<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat with Jerry</title>
  <link rel="stylesheet" href="style/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    window.chatCollectionId = '288e633a-bebc-4bcc-80b8-4d6f4226b644'
    window.chatToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiVG9tIiwiaWF0IjoxNjY3ODk5NDExfQ.XIPoLdoBdBDzM13ivyXFrCEgXlg1CBOcxrYVPIDrUO8'
    window.chatServer = 'https://online-lectures-cs.thi.de/chat'
  </script>
  <script src="./scripts/chat.js"></script>
</head>
<body>
  <h1>Chat with Jerry</h1>
  <p>
    <a href="friends.html">&lt; Back</a> |
    <a href="profile.html">Profile</a> |
    <a class="spec1" href="friends.html">Remove Friend</a>
  </p>
  <div class="borderaround" id="chatview">
    <p><small class="timelabel">Loading...</small></p>
  </div>
  <p>
    <input class="biginput nomaxwidthonmobile" type="text" id="msginput" placeholder="New Message" name="msg">
    <button class="bluebutton nomaxwidthonmobile" type="button" onclick="sendMessageHandler()">Send</button>
  </p>
</body>
</html>
